# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

mod_id = cosmic_jewelry

# Mod properties
mod_version = 1.20.4-0.1-PreAlpha
maven_group = com.cosmic_jewelry
archives_name = cosmic_jewelry
enabled_platforms =fabric,forge
  #,neoforge,quilt

# Mod info
display_name = Cosmic Jewelry
authors = KitoWasHere, OmayPaty
description = A mod based on Steven Universe! Explore many types of gems and create your own today at Cosmic Jewelry.

# Minecraft properties
minecraft_version = 1.20.4

# Dependencies
architectury_api_version = 11.1.17
fabric_loader_version = 0.15.11
fabric_api_version = 0.97.0+1.20.4
forge_version = 1.20.4-49.0.50
#neoforge_version = 20.4.234
#quilt_loader_version = 0.26.0-beta.2
#quilted_fabric_api_version = 9.0.0-alpha.8+0.97.0-1.20.4

kotlin_for_forge_version=4.10.0
fabric_kotlin_version=1.10.20+kotlin.1.9.24
#quilt_kotlin_libraries_version=4.0.0+kt.1.9.23+flk.1.10.19